# Application-web-bas-e-sur-MVC2-et-JPA

./: README.md  pom.xml  setup-database.sql  setup-datasource.cli
src/main/java/net/moussa/jpa/entities/: Internaute.java  LignePanier.java  Panier.java  Produit.java  Role.java  StatutPanier.java  Vitrine.java
src/main/java/net/moussa/jpa/filter/: AdminFilter.java  AuthFilter.java  CsrfFilter.java  EncodingFilter.java  SellerFilter.java
src/main/java/net/moussa/jpa/repository/: InternauteRepository.java  PanierRepository.java  ProduitRepository.java  VitrineRepository.java
src/main/java/net/moussa/jpa/service/: AuthService.java  PanierService.java  ProduitService.java  UserService.java
src/main/java/net/moussa/jpa/startup/: DataLoader.java
src/main/java/net/moussa/jpa/web/: AdminUserServlet.java  AuthServlet.java  PanierServlet.java  ProduitServlet.java  SellerProduitServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: admin-users.jsp  checkout.jsp  layout.jspf  login.jsp  panier.jsp  produit-details.jsp  produits.jsp  register.jsp  seller-produits.jsp
src/main/webapp/assets/css/: styles.css
